@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,400;1,700&display=swap');
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				text-decoration:none;
				<!--  -->
			}
			html, body{
			
			overflow-x:hidden; } /*AOS-hoz kell, h androidon működjön*/

			html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

			.max-width{
				max-width: 1300px;
				padding: 0 80px;
				margin:auto;
				
			}
			.navbar{
				position:fixed;
				width:100%;
				/*background:crimson;*/
				font-family:"Ubuntu", sans-serif;
				padding:30px 0;
				transition: all 0.3 ease;
				z-index:999;
			}
			.navbar.sticky{
				padding:20px 0;
				background:crimson;
			}
			.navbar .max-width{
				display:flex;		/*a menusor felugrio a Portfolioval egy vonalba*/
				align-items:center;
				justify-content: space-between;
				
			}
			.navbar .logo a{   /*portfolio név*/
				font-size:35px;
				font-weight:600;
				color: white;
			
			}
			.navbar .logo a span{
				color:red;
				transition: all 0.3s ease;
			}
			.navbar.sticky .logo a span{
				color:white;
			}
			.navbar .menu li{
				display:inline-block; /*egymás mellé hozza a menupontokat*/
				list-style:none;
			}
			.navbar .menu li a {  /*a menupontok nevei*/
				color:white;
				font-size:18px;
				font-weight:500;
				margin-left: 25px;
				transition:color 0.3s ease;
			}
			.navbar .menu li a:hover{
				color:crimson;
			}
			.navbar.sticky .menu li a:hover{
				color:white;
			}
			.menu-btn{   /*hamburger icon*/
				color: white;
				font-size:23px;
				cursor:pointer;
				display:none;
			}
			
		/*.scroll-up-btn{
   position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
	background:yellow;
	bottom: 30px;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}*/

/*-----------------------------------------------*/
			/*home*/
			.home{
				display:flex;
				background: url("banner.jpg") no-repeat center;
				height:100vh;
				color:white;
				min-height:500px;
				font-family: "Ubuntu", sans-serif;
				/*border:2px solid blue;*/
			}
			.home .max-width{
				margin: auto 0 auto 40px;
			}
			.home .home-content .text-1{
				font-size:27px;
				
			}
			.home .home-content .text-2{
				font-size:75px;
				font-weight:600;
				margin-left:-3px;
				
			}
			.home .home-content .text-3{
				font-size:27px;
				margin:5px 0;
			}
			.home .home-content .text-3 span{
				color: crimson;
				font-weight:500;
				
			}
			.home .home-content{
				border: 2px solid yellow;
			}
			.home .home-content a{ /*hire me*/
				display:inline-block;
				background:crimson;
				color: white;
				font-size: 25px;
				padding:12px 36px;
				margin-top:20px;
				border-radius:6px;
				border: 2px solid crimson;
				transition:all 2s ease;
			}
			.home .home-content a:hover{
				color:crimson;
				background:none;
			}
/*------------------------------------------------------*/			
			/*About*/
			section{
				padding:100px 0;
			}
			.about, .services, .skills, .teams, .contact, footer{
				font-family:'Poppins', sans-serif;
			}
			section .title{
				position:relative;
				text-align:center;
				font-family: 'Ubuntu', sans-serif;
				font-size:40px;
				font-weight:500;
				margin-bottom: 60px;
				padding-bottom:20px;
			}
			section .title::before{ /*a vonal a About alatt*/
				content:"";
				position:absolute;
				width:180px;
				height:3px;
				background:black;
				bottom:0px;
				left:50%;
				transform:translateX(-50%);	
			
			}
			section .title::after{ /*who i am rész*/
				/*content:"who I am";*/
				position:absolute;
				padding:5px;
				background:white;
				bottom:-12px;
				left:50%;
				transform:translateX(-50%);
				font-size:20px;
				color:crimson;
			}
			.about .title::after{ /*who i am rész*/
				content:"who i am";
			}
			.contact .contact-content,
			.about .about-content, 
			.services .serv-content,
			.skills .skills-content{
				display:flex;
				align-items:center;
				justify-content:space-between;
				flex-wrap:wrap;
			
			}
			
			.about .about-content .left{
				width:45%;		
			}
			.about .about-content .left img{
				height:400px;
				width:400px;
				object-fit:cover;   /*a kép ne legyen széthúzott,, torz */
				border-radius:6px;
			}
			.about .about-content .right{ 
				width:55%;
			}
			.about .about-content .right .text{ /*a text*/
				font-size:25px;
				font-wight:600;
				margin-bottom:10px;
				
			}
			.about .about-content .right .text span{ /*youtuber*/
				color:crimson;
			}
			.about .about-content .right p{ /**/
				text-align:justify;
				/*border:2px solid red;*/
				/*margin-left:10px;*/
			}
			
			.about .about-content .right a{		/*download cv*/	
				display:inline-block;
				background:crimson;
				color: white;
				font-size: 20px;
				padding:10px 30px;
				margin-top:20px;
				border-radius:6px;
				border: 2px solid crimson;
				transition:all 2s ease;
				font-weight:500;
			}
			.about .about-content .right a:hover{
				color:crimson;
				background:none;
			
			}
/*--------------------------------------*/
				/*Services*/
				.services, .teams{
					background:black;
					color:white;
				}
				.teams .title::before,
				.services .title::before{ /*vonalka*/
					background:white;
				}
				.teams .title::after,
				.services .title::after{
					content:"what i provide";
					background:black;
				}
				.services .serv-content .card{
					width:30%;
					background: #222;
					text-align:center;
					border-radius:6px;
					padding:20px 25px;
					margin-left:2px;
					cursor:pointer;
				}
				.services .serv-content .card .box{
					transition: all 0,3s ease;
				
				}
				.services .serv-content .card:hover .box{
					transform: scale(1.05);
				}
				.services .serv-content .card i{
					font-size:50px;
					color:crimson;
				}
				.services .serv-content .card .text{
					font-size:25px;
					font-weight:500;
					margin: 10px 0 7px 0;
				}
				.services .serv-content .card:hover{
					background:crimson;
				}
				.services .serv-content .card:hover i{
					color:white;
					transition: color 0,3s ease;
				}
/*---------------------------------------------------*/
			/*skills*/
			.skills .title::after{
				content:"what i know";
			
			}
			.skills .skills-content .column{
				width:calc(50% - 30px);
			}
			.skills .skills-content .left{
				width: calc(50% - 30px); /*the + and - operators must always be surrounded by whitespace. pl calc(50% - 8px)*/
			}
			.skills .skills-content .left .text{
				font-size:25px;
				font-weight:600;
				margin-bottom:10px;
			}
			.skills .skills-content .left p{
				text-align:justify;
			}
			.skills .skills-content .left a{
				display:inline-block;
				background:crimson;
				color: white;
				font-size: 18px;
				padding:8px 16px;
				margin-top:20px;
				border-radius:6px;
				border: 2px solid crimson;
				transition:all 2s ease;
				font-weight:500;
			}
			.skills .skills-content .left a:hover{
				color:crimson;
				background:none;
				
			}
			
			.skills .skills-content .right .bars{
				margin-bottom:15px;
			}
			.skills .skills-content .right .info{
				display:flex;
				align-items:center;
				justify-content:space-between;
				margin-bottom:5px;
			}
			.skills .skills-content .right span{
				font-weight:600;
				font-size:18px;
			}
			.skills .skills-content .right .line{
				height:5px;
				width:100%;
				background:lightgrey;
				position:relative;
			}
			.skills .skills-content .right .line::before{
				content:"";
				position:absolute;
				height:100%;
				
				left:0;
				top:0;
				background:crimson;
			}
			.skills .skills-content .right .html::before{
				width:80%;
			}
			.skills .skills-content .right .css::before{
				width:60%;
			}
			.skills .skills-content .right .js::before{
				width:70%;
			}
			.skills .skills-content .right .php::before{
				width:80%;
			}
			
/*-----------------------------------------------*/
		/*teams*/
		.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}/*
.teams .carousel .card:hover{
    background: crimson;
}*/ 

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson; /*crimson!important*/
}
/*--------------------------------------------------------*/


/*contact*/
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
	/*border:2px solid red;*/
	
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
/*---------------------*/
contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/*---------------------------------------------*/
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
			
/*---------------------------------------------------*/
			/*responsive*/
			@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
/*--------------------*/
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
	.about .about-content .right p{
		margin-left:10px;
	}
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

/*------------------------*/
/*			@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";   x jel
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
		
    }
    .about .about-content .right{
        flex: 100%;
    }
	.about .about-content .right .text{
		
	}
	.about .about-content .right p{
		margin-left:10px;
	}
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
   .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
	
}*/
/*-------------------*/
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d"; /*x jel a hambi megnyomása után*/
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 50%;/*100%;*/
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
/*----------------------*/			
			
		
/*@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
		
    }
    .services .serv-content .card,
	.skills .skills-content .column,{
        width: 100%;
    }
	.navbar .logo a span{
				color:blue;
				transition: all 0.3s ease;
			}
			
	
}*/
/*------------------------------*/
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
